# MicrosoftApp

./: .gitignore  .project  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/c/theinfiniteloop/rvsafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/suhas/microsoftapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/c/theinfiniteloop/rvsafe/: AudioProcessor.java  AzureMedicalID.java  Cluster.java  ClusterData.java  ClusterDatamini.java  ClusterItem.java  ClusterItemsTrial.java  ClusterManager.java  ClusterRenderer.java  DefaultIconGenerator.java  DirectionsParser.java  DisasterData.java  DisasterList.java  DonateDetails.java  DownloadBlob.java  IconGenerator.java  IconStyle.java  InsertData.java  LocationData.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationService.java  PMedicalDetails.java  PeopleFinder.java  Preconditions.java  QuadTree.java  QuadTreeNode.java  QuadTreePoint.java  QuadTreeRect.java  QueryData.java  RandomLocationGenerator.java  ReliefCampData.java  RescueDataList.java  RescueGroupData.java  Rescuer_View.java  RvAzure_CustomAdapaterForRecylerViewVolunteer.java  RvAzure_CustomAdapterForRecyclerView.java  RvAzure_CustomMarkerWindow.java  RvAzure_DataModelForCards.java  RvAzure_DataModelForVolunteerService.java  (+28 more)
app/src/main/java/com/example/suhas/microsoftapp/: MainActivity.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bullet.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_baseline_accessibility_24px.xml  ic_baseline_assignment_24px.xml  ic_file_download_black_24dp.xml  ic_image2vector.xml  ic_invert_colors_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_orange_24dp.xml  ic_location_on_yellow_24dp.xml  ic_mood_bad_black_24dp.xml  ic_phone_black_24dp.xml  ic_phone_green_24dp.xml  ic_weight.xml  oval_button.xml  oval_button_light_green.xml  oval_button_light_red.xml  oval_button_white.xml  rounded.xml
app/src/main/res/layout/: activity_audio_processor.xml  activity_azure_medical_id.xml  activity_donate.xml  activity_rescuer__view.xml  activity_rv_azure__disaster_cards.xml  activity_rv_azure__stuck_in_this_disaster.xml  activity_rv_azure__volunteer_group_profile.xml  activity_rv_azure__want_to_help_out.xml  activity_rv_azure_login.xml  activity_rv_azure_tips_activity.xml  am_i_safe_webview.xml  app_bar_rv_azure__disaster_cards.xml  content_rv_azure__disaster_cards.xml  custom_donate_dialog.xml  disaster_card_view.xml  disastercard_home.xml  groupmarkerlayout.xml  map_cluster_icon.xml  my_group_card.xml  mygroup_fragment.xml  nav_header_rv_azure__disaster_cards.xml  people_finder.xml  sos_fragment.xml  tips_fragment.xml  volunteer.xml  volunteer_card_view.xml
app/src/main/res/menu/: activity_rv_azure__disaster_cards_drawer.xml  navigation.xml  navigationbarhomepage.xml  rv_azure__want_to_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/c/theinfiniteloop/rvsafe/: ExampleUnitTest.java
app/src/test/java/com/example/suhas/microsoftapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
