<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="HELP US SAVE MORE LIVES">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share the App" />
            <item
                android:id="@+id/medical_id"
                android:icon="@drawable/ic_content_paste_black_24dp"
                android:title="Medical ID" />
            <item
                android:id="@+id/tips"
                android:icon="@drawable/ic_lightbulb_outline_black_24dp"
                android:title="Disaster Response Tips" />
        </menu>
    </item>

</menu>
