<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DD0E1"
    tools:context=".AudioProcessor">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/audio_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audioimage"
        android:layout_centerInParent="true"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"/>



</RelativeLayout>