<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RvAzure_StuckInThisDisaster">





    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".donate" />



   <LinearLayout
       android:layout_margin="5dp"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp">

   <ScrollView
       android:layout_width="match_parent"
       android:fillViewport="true"
       android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardBackgroundColor="@android:color/white"
        app:contentPaddingBottom="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">
<RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">




     <android.support.design.widget.FloatingActionButton
         android:id="@+id/instahelp"
         android:visibility="gone"
         android:layout_width="match_parent"
         android:layout_centerInParent="true"
         android:layout_margin="20dp"
         android:backgroundTint="#FFFFFF"
         android:layout_height="match_parent" />



        <LinearLayout
            android:id="@+id/safeunsafe"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:text="MARK YOUR LOCATION"
                android:layout_weight="1.5"/>

            <Button
                android:id="@+id/safeid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#000000"
                android:text="SAFE"
                android:background="@drawable/oval_button_light_green"
                android:layout_margin="5dp"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/unsafeid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:text="IN DANGER"
                android:background="@drawable/oval_button_light_red"
                android:layout_weight="1"/>


        </LinearLayout>
</RelativeLayout>






    </android.support.v7.widget.CardView>





       <android.support.v7.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           app:cardCornerRadius="8dp"
           app:cardElevation="0.7dp"
           app:cardMaxElevation="1dp"
           app:cardBackgroundColor="@android:color/white"
           app:contentPaddingBottom="0dp"
           app:cardPreventCornerOverlap="true"
           app:cardUseCompatPadding="true"
           app:contentPadding="10dp">


           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:text="NEAREST RESCUE GROUP"
                android:layout_weight="1.5"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_weight="1"
                 android:layout_height="0dp">
               <TextView
                   android:layout_width="0dp"
                   android:id="@+id/nearestrescuegroupname"
                   android:gravity="center_vertical"
                   android:layout_height="match_parent"
                   android:textAllCaps="true"
                   android:textStyle="bold"
                   android:textColor="#CC7C4DFF"
                   android:layout_gravity="center_vertical"
                   android:text="TEAM: ALPHA ONE"
                   android:layout_weight="1"/>

                 <TextView
                     android:id="@+id/rescuegroupdistance"
                     android:layout_width="0dp"
                     android:gravity="center_vertical"
                     android:layout_height="match_parent"
                     android:textAllCaps="true"
                     android:textStyle="bold"
                     android:textColor="#99FF0000"
                     android:layout_gravity="center_vertical"
                     android:text="Distance: 400m"
                     android:layout_weight="0.8"/>
             </LinearLayout>
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:textColor="#000000"
                   android:text="CALL"
                   android:id="@+id/rescuegroupcallbutton"
                   android:background="@drawable/oval_button_white"
                   android:layout_weight="1"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:textAllCaps="true"
                   android:textStyle="bold"
                   android:layout_gravity="center_vertical"
                   android:textColor="#000000"
                   android:textAlignment="center"
                   android:text="DO NOT PANIC! HELP IS ON THE WAY"
                   android:layout_weight="1"/>

           </LinearLayout>


       </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           app:cardCornerRadius="8dp"
           app:cardElevation="0.7dp"
           app:cardMaxElevation="1dp"
           app:cardBackgroundColor="@android:color/white"
           app:contentPaddingBottom="0dp"
           app:cardPreventCornerOverlap="true"
           app:cardUseCompatPadding="true"
           app:contentPadding="10dp">


           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="match_parent">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:textAllCaps="true"
                   android:textStyle="bold"
                   android:layout_gravity="center_vertical"
                   android:text="NEAREST SAFE ZONE"
                   android:layout_weight="1.5"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:layout_height="0dp">
                   <TextView
                       android:id="@+id/nearestsafezone"
                       android:layout_width="0dp"
                       android:gravity="center_vertical"
                       android:layout_height="match_parent"
                       android:textAllCaps="true"
                       android:textStyle="bold"
                       android:textColor="#CC7C4DFF"
                       android:layout_gravity="center_vertical"
                       android:text="MAYUR'S FAMILY"
                       android:layout_weight="1"/>

                   <TextView
                       android:id="@+id/nearestsafezonedistance"
                       android:layout_width="0dp"
                       android:gravity="center_vertical"
                       android:layout_height="match_parent"
                       android:textAllCaps="true"
                       android:textStyle="bold"
                       android:textColor="#99FF0000"
                       android:layout_gravity="center_vertical"
                       android:text="Distance: 250m"
                       android:layout_weight="0.8"/>

               </LinearLayout>
               <Button
                   android:id="@+id/nearestsafezonecall"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:textColor="#000000"
                   android:text="CALL"
                   android:background="@drawable/oval_button_white"
                   android:layout_weight="1"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:textAllCaps="true"
                   android:textStyle="bold"
                   android:layout_gravity="center_vertical"
                   android:textColor="#000000"
                   android:textAlignment="center"
                   android:text="LOCATION MARKED SAFE"
                   android:layout_weight="1"/>



           </LinearLayout>



       </android.support.v7.widget.CardView>


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0.7dp"
    app:cardMaxElevation="1dp"
    app:cardBackgroundColor="@android:color/white"
    app:contentPaddingBottom="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:text="TAP TO UPLOAD IMAGE OF VICTIMS STUCK"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="This can help us be better prepared at relief camps"/>


        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_height="210dp">


          <ImageView
              android:id="@+id/victimimage1"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:src="@drawable/ic_add_a_photo_black_24dp"
              android:layout_height="match_parent" />


      </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="UPLOAD"
            android:id="@+id/victimuploadbutton"
            android:background="@drawable/oval_button_white"/>




    </LinearLayout>
</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardBackgroundColor="@android:color/white"
        app:contentPaddingBottom="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:text="UPLOAD IMAGES OF ANY PECULIAR LANDMARKS"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="This can help rescue groups spot you faster"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_height="210dp">


                <ImageView
                    android:id="@+id/landmarkimage1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_photo_black_24dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/landmarkimage2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_photo_black_24dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/landmarkimage3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_photo_black_24dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/landmarkupload"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="UPLOAD"
                android:background="@drawable/oval_button_white"/>




        </LinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>


   </ScrollView>





   </LinearLayout>


















</LinearLayout>