<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/am_i_safe"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <WebView
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="300dp"></WebView>



            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                app:cardMaxElevation="1dp"
                app:cardBackgroundColor="@android:color/white"
                app:contentPaddingBottom="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="#CCFF8854"
                        android:layout_gravity="center_vertical"
                        android:text="DATE" />

                    <TextView
                        android:id="@+id/desc1"
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="DESCRIPTION" />


                </LinearLayout>



            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card2"
               android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                app:cardMaxElevation="1dp"
                app:cardBackgroundColor="@android:color/white"
                app:contentPaddingBottom="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="#CCFF8854"
                        android:layout_gravity="center_vertical"
                        android:text="DATE" />

                    <TextView
                        android:id="@+id/desc2"
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="DESCRIPTION" />


                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                app:cardMaxElevation="1dp"
                app:cardBackgroundColor="@android:color/white"
                app:contentPaddingBottom="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="#CCFF8854"
                        android:layout_gravity="center_vertical"
                        android:text="DATE" />

                    <TextView
                        android:id="@+id/desc3"
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="DESCRIPTION" />


                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card4"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                app:cardMaxElevation="1dp"
                app:cardBackgroundColor="@android:color/white"
                app:contentPaddingBottom="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="#CCFF8854"
                        android:layout_gravity="center_vertical"
                        android:text="DATE" />

                    <TextView
                        android:id="@+id/desc4"
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="DESCRIPTION" />


                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card5"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0.7dp"
                app:cardMaxElevation="1dp"
                app:cardBackgroundColor="@android:color/white"
                app:contentPaddingBottom="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date5"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="#CCFF8854"
                        android:layout_gravity="center_vertical"
                        android:text="DATE" />

                    <TextView
                        android:id="@+id/desc5"
                        android:justificationMode="inter_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="DESCRIPTION" />


                </LinearLayout>



            </android.support.v7.widget.CardView>






        </LinearLayout>

    </ScrollView>


</LinearLayout>