<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RvAzure_Disaster_cards"
    tools:showIn="@layout/app_bar_rv_azure__disaster_cards">


 <RelativeLayout
     android:id="@+id/relativelayouthomepage"
     android:layout_width="match_parent"
     android:layout_height="450dp"
     android:animateLayoutChanges="true"
     android:scrollbars="vertical">

 </RelativeLayout>





 <android.support.design.widget.BottomNavigationView
     android:id="@+id/navigation"
     android:layout_width="match_parent"
     android:layout_alignParentBottom="true"
     android:layout_height="60dp"
     android:layout_marginEnd="0dp"
     android:layout_marginStart="0dp"
     android:background="?android:attr/windowBackground"

     app:menu="@menu/navigationbarhomepage" />

</RelativeLayout>