<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0.7dp"
    app:cardMaxElevation="1dp"
    app:cardBackgroundColor="@android:color/white"
    app:contentPaddingBottom="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="we will notify you once the victim is rescued"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_weight="0.2"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="5dp"
        android:hint="enter the name of the person"
        android:textColor="#000000" />

    <TextView
        android:text="upload minimum 3 images of the victim."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_weight="0.2"/>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_weight="2.4"
    android:layout_height="0dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_height="0dp">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image1"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="#d3d3d3"
        android:background="@drawable/rounded"
        android:tooltipText="upload victim image 1"
        android:layout_margin="10dp"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_weight="0.8"/>
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image2"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="#d3d3d3"
        android:background="@drawable/rounded"
        android:tooltipText="upload victim image 1"
        android:layout_margin="10dp"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_weight="0.8"/>
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image3"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="#d3d3d3"
        android:background="@drawable/rounded"
        android:tooltipText="upload victim image 1"
        android:layout_margin="10dp"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_weight="0.8"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image4"
            android:src="@drawable/ic_add_black_24dp"
            android:backgroundTint="#d3d3d3"
            android:background="@drawable/rounded"
            android:tooltipText="upload victim image 1"
            android:layout_margin="10dp"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_weight="0.8"/>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image5"
            android:src="@drawable/ic_add_black_24dp"
            android:backgroundTint="#d3d3d3"
            android:background="@drawable/rounded"
            android:tooltipText="upload victim image 1"
            android:layout_margin="10dp"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_weight="0.8"/>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image6"
            android:src="@drawable/ic_add_black_24dp"
            android:backgroundTint="#d3d3d3"
            android:background="@drawable/rounded"
            android:tooltipText="upload victim image 1"
            android:layout_margin="10dp"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_weight="0.8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image7"
            android:src="@drawable/ic_add_black_24dp"
            android:backgroundTint="#d3d3d3"
            android:background="@drawable/rounded"
            android:tooltipText="upload victim image 1"
            android:layout_margin="10dp"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_weight="0.8"/>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image8"
            android:src="@drawable/ic_add_black_24dp"
            android:backgroundTint="#d3d3d3"
            android:background="@drawable/rounded"
            android:tooltipText="upload victim image 1"
            android:layout_margin="10dp"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_weight="0.8"/>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image9"
            android:backgroundTint="#d3d3d3"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@drawable/rounded"
            android:tooltipText="upload victim image 1"
            android:layout_margin="10dp"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_weight="0.8"/>
    </LinearLayout>
</LinearLayout>
     <Button
         android:text="upload"
         android:id="@+id/upload_button"
         android:layout_gravity="center"
         android:textColor="#FFFFFF"
         android:background="@drawable/oval_button"
         android:layout_marginBottom="20dp"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.3"/>
</LinearLayout>


</android.support.v7.widget.CardView>
